<ListBox x:Class="WindowsPathEditor.DirectoryList"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d"
         ScrollViewer.CanContentScroll="False"
         d:DesignHeight="300" d:DesignWidth="300">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" ToolTip="{Binding StatusSummary}" Margin="0,1">
                <Grid Width="16" Height="16" VerticalAlignment="Center">
                    <Image x:Name="indicatorImage"
                           Source="/WindowsPathEditor;component/Resources/accept.png"
                           Width="16" Height="16"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <Border x:Name="pendingIndicator"
                            Width="16" Height="16"
                            CornerRadius="8"
                            Background="{StaticResource SectionHeaderBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1"
                            Visibility="Collapsed">
                        <TextBlock Text="?"
                                   Foreground="{StaticResource PrimaryBrush}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,-1,0,0" />
                    </Border>
                    <TextBlock x:Name="conflictIndicator"
                               Text="{Binding ConflictStatusSymbol}"
                               Foreground="{StaticResource WarningBrush}"
                               FontWeight="Bold"
                               FontSize="13"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="Collapsed" />
                </Grid>
                <TextBlock x:Name="pathText"
                           Text="{Binding SymbolicPath}"
                           Margin="8,0,4,0"
                           VerticalAlignment="Center" />
            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding AlertLevel}" Value="-1">
                    <Setter TargetName="indicatorImage" Property="Visibility"
                            Value="Collapsed" />
                    <Setter TargetName="pendingIndicator" Property="Visibility"
                            Value="Visible" />
                    <Setter TargetName="pathText" Property="Foreground"
                            Value="{StaticResource TextSecondaryBrush}" />
                </DataTrigger>
                <!-- Warning/conflict: orange text -->
                <DataTrigger Binding="{Binding AlertLevel}" Value="1">
                    <Setter TargetName="indicatorImage" Property="Source"
                            Value="/WindowsPathEditor;component/Resources/error.png" />
                    <Setter TargetName="pathText" Property="Foreground"
                            Value="{StaticResource WarningBrush}" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AlertLevel}" Value="1" />
                        <Condition Binding="{Binding HasConflicts}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="indicatorImage" Property="Visibility"
                            Value="Collapsed" />
                    <Setter TargetName="conflictIndicator" Property="Visibility"
                            Value="Visible" />
                </MultiDataTrigger>
                <!-- Missing / broken: red text + strikethrough -->
                <DataTrigger Binding="{Binding AlertLevel}" Value="2">
                    <Setter TargetName="indicatorImage" Property="Source"
                            Value="/WindowsPathEditor;component/Resources/delete.png" />
                    <Setter TargetName="pathText" Property="Foreground"
                            Value="{StaticResource ErrorBrush}" />
                    <Setter TargetName="pathText" Property="TextDecorations"
                            Value="Strikethrough" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
